{
  "name": "moment-jalaali-holiday",
  "version": "1.1.6",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/vrwebdesign/moment-jalaali-holiday.git",
  "scripts": {
    "start": "node test.js",
    "release": "git push origin master && yarn publish"
  },
  "dependencies": {
    "moment-hijri": "^2.1.2",
    "moment-jalaali": "^0.8.3"
  }
}
